.course_info{
    padding:12px;
    position:relative;
    overflow: hidden;
    .bg{
        position:absolute;
        width:200%;
        height:200%;
        left:-50%;
        top:-50%;
        background-repeat:no-repeat;
        background-size:cover;
        filter:blur(100px);
        z-index: @bottomLv;
        &::before{
            content:"";
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background:rgba(51,51,51,.3);
        }
    }
    >div:not(.bg){
        width:1150px;
        margin:0 auto;
        &::after{
            content:"";
            display:block;
            clear:both;
        }
    }
    .course_map{
        font-size:12px;
        color:@light-gray;
        a{
            color:@light-gray;
        }
    }
    h1{
        font-size:30px;
        font-weight:bold;
        margin:18px 0;
        color:@white;
    }
    dt,dd{
        display:block;
        float:left;
    }
    dl{
        padding-top:12px;
        margin-bottom:18px;
        float:left;
        &::after{
            content:"";
            display:block;
            clear:both;
        }
        a{
            display:inline-block;
            background:#F02929;
            color:@white;
            padding:13px 18px;
            font-weight:bold;
            font-size:16px;
            border-radius:3px;
        }
        i{
            border-left:1px solid @white;
            margin-left:12px;
            text-indent: 16px;
            font-size:14px;
        }
    }
    dd{
        text-align: center;
        margin:5px 0;
        font-size:12px;
        padding:0 36px;
        color:@light-gray;
        &:not(:last-child){
            border-right:1px solid @light-gray;
        }
        span{
            display:inline-block;
            margin-top:6px;
            font-size:14px;
        }
    }
    .share{
        float:right;
        a{
            display:block;
            float:left;
            width:50px;
            height:50px;
            background:rgba(0,0,0,.15);
            line-height: 48px;
            text-align: center;
            font-size:21px;
            border-radius:100%;
            color:@light-gray;
            border:2px solid @light-gray;
            margin:12px;
            transition: @linear;
            &:hover{
                border-color:@white;
                color:@white;
            }
        }
    }
}