.courseNav {
    width: 100%;
    background: @white;
    padding: 20px;
    dl {
        width: 1150px;
        margin: 0 auto;
        border-bottom: 1px solid @transparent-gray;
        padding: 12px 0;
        &::after {
            content: "";
            display: block;
            clear: both;
        }
    }
    dt, dd {
        display: block;
        float: left;
    }
    dt {
        width: 72px;
        padding: 6px 12px;
        margin: 6px 0;
        font-weight: bold;
        color: @black;
    }
    dd {
        width: 1078px;
    }
    a {
        display: inline-block;
        padding: 6px 12px;
        border-radius: 3px;
        margin: 6px;
        &:hover {
            color: @red;
        }
        &.active {
            background: #2B333B;
            color: @white;
        }
    }
}

.course_sort {
    width: 1150px;
    margin: 18px auto;
    span {
        display: inline-block;
        margin-right: 24px;
        text-align: center;
        line-height: 24px;
        cursor: pointer;
        &.active {
            color: @red;
        }
    }
}

.coding_rmd {
    width: 210px;
    height: 525px;
    border-radius: 12px;
    background: #EFF1F3;
    overflow: hidden;
    float: left;
    margin: 0 10px;
    margin-bottom: 10px;
    .simple, .detailed {
        overflow: hidden;
        transition: @ease;
        position: relative;
    }
    .simple {
        padding: 18px;
        padding-top: 12px;
        height: 86px;
        opacity: 1;
        &::after {
            content: "";
            display: block;
            margin-top: 41px;
            border-bottom: 1px solid @light-gray;
        }
    }
    h1 {
        font-size: 12px;
    }
    span {
        font-size: 12px;
        position: absolute;
        bottom: 18px;
    }
    .price {
        right: 18px;
    }
    .detailed {
        padding: 0 18px;
        height: 0;
        opacity: 0;
        background:url("@{imageUrl}codingbg.png") no-repeat;
        background-size: cover;
        div, h1, p, span {
            color: @transparent-gray;
        }
        div {
            margin-bottom: 12px;
        }
        i {
            margin-right: 12px;
            font-size: 18px;
            position: relative;
            top: 3px;
        }
        h1, p {
            text-shadow: 0 2px 4px rgba(7, 17, 27, .4);
        }
        h1 {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 12px;
        }
        p {
            font-size: 12px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
        }
    }
    li {
        cursor: pointer;
        &.active {
            .simple {
                height: 0;
                padding: 0 18px;
                opacity: 0;
            }
            .detailed {
                height: 230px;
                padding: 18px;
                opacity: 1;
            }
        }
    }
}

.course_list {
    width: 1150px;
    margin: 0 auto;
    &::after {
        content: "";
        display: block;
        clear: both;
    }
    >a {
        width: 210px;
        height: 258px;
        margin: 0 10px;
        margin-bottom: 10px;
        float: left;
        cursor: pointer;
        .img {
            position: relative;
            div {
                position: absolute;
                bottom: 4px;
                left: 8px;
            }
            span {
                display: inline-block;
                padding: 0 5px;
                background: rgba(0, 0, 0, .3);
                border-radius: 20px;
                color: @white;
                margin-right:5px;
            }
        }
        .info {
            padding: 0 8px;
        }
        div {
            margin-bottom: 8px;
        }
        img {
            width: 100%;
            border-radius: 8px;
        }
        h1 {
            line-height: 24px;
            font-size: 16px;
            color: @black;
            display: -webkit-box;
            text-overflow: ellipsis;
            word-wrap: break-word;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }
        &:hover h1 {
            color: @red;
        }
        span, p {
            line-height: 24px;
            font-size: 12px;
            color: @gray;
        }
        p {
            display: -webkit-box;
            text-overflow: ellipsis;
            word-wrap: break-word;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }
        i {
            margin-left: 18px;
            margin-right: 5px;
        }
    }
}