/**
 * 分类菜单、轮播、职业路径样式
 */
#classNav{
  .bg{
    width:100%;
    height:180px;
    position:relative;
    margin:-72px 0;
    z-index:@bottomLv;
    background-size:cover;
    opacity: .3;
    -webkit-filter: blur(100px);
    -ms-filter: blur(100px);
    filter: blur(100px);
  }
  .con{
    width:1150px;
    margin:0 auto;
    position:relative;
    border-radius:12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(7,17,27,.2);
    &::after{
      content:"";
      display:block;
      clear:both;
    }
  }
  /* 分类菜单导航 */
  .class{
    width:210px;
    background:#2B333B;
    padding:12px;
    padding-right:0;
    float:left;
    li>a{
      color:@gray;
      font-size:16px;
      display:inline-block;
      line-height: 60px;
      padding-left:12px;
      width:100%;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
      transition: @linear;
    }
    div{
      display:none;
      position:absolute;
      left:210px;
      top:0;
      width:800px;
      height:444px;
      background:@white;
      padding:30px 40px;
      z-index:@lv2;
    }
    dl{
      border-top:1px solid @transparent-gray;
      position:relative;
      padding:24px 0;
      margin-bottom:18px;
    }
    dt{
      position:absolute;
      top:-10px;
      left:0;
      width:40px;
      height:20px;
      background:@white;
      font-size:12px;
      font-weight:bold;
      color:@black;
    }
    dd{
      display:inline-block;
      margin-right:24px;
      a:hover{
        color:@red;
      }
    }
    li:hover{
      >a{
        background:rgba(255,255,255,.6);
        color:@white;
      }
      div{
        display:block;
      }
    }
  }
  /* 轮播 */
  .rotation{
    width:940px;
    height:315px;
    float:left;
    position:relative;
    &:hover .btn{
      background:rgba(0,0,0,.3);
    }
    .btn:hover{
      background:rgba(0,0,0,.5);
    }
    &:hover .focus{
      opacity: .7;
    }
  }
  .content {
    width:100%;
    height:100%;
    background:#f2f2f2;
    margin:auto;
    overflow: hidden;
    position:relative;
  }
  .box{
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    i{
      display:block;
      width:100%;
      height:100%;
      background-size:cover;
    }
    &.active{
      left:0;
      z-index:@lv3;
    }
    &.next{
      left:100%;
      z-index:@lv3;
    }
    &.prev{
      left:-100%;
      z-index:@lv3;
    }
  }

  .btn {
    position:absolute;
    top:50%;
    height:60px;
    line-height: 60px;
    text-align: center;
    transform: translate(0,-50%);
    width:35px;
    color:@white;
    cursor:pointer;
    z-index:@lv3;
    font-size:20px;
    transition:background .2s;
    &.prev {
      left: 0;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    &.next {
      right: 0;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
  }
  /* 焦点图样式 */
  .focus {
    position: absolute;
    z-index: @lv3;
    bottom: 0;
    left:50%;
    transform: translate(-50%,0);
    opacity: .5;
    transition:@linear;
    li {
      width: 30px;
      height: 8px;
      border-radius: 4px;
      background: @warm-blue;
      float: left;
      margin: 5px;
      cursor: pointer;
      border: 1px solid @white;
      color: @white;
      transition: @linear;
      &.active{
        background:@warm-red;
      }
      &:hover{
        width:48px;
      }
    }
    &:hover li{
      height:14px;
      border-radius:7px;
    }
  }
  /* 职业路径 */
  .careerPath{
    width:940px;
    height:129px;
    background:@white;
    float:left;
    i{
      display:inline-block;
      width:36px;
      height:36px;
      background:url('@{imageUrl}path_new.png') 0 0 no-repeat;
      background-size:100% auto;
    }
    h1{
      color:@black;
      line-height: 24px;
    }
    p{
      font-size:12px;
      color:@gray;
    }
    li{
      text-align: center;
      float:left;
      width:20%;
      padding:25px 0;
      .intro-loop(5);
      cursor: pointer;
      transition: @linear;
      &:hover{
        padding:15px 0;
      }
    }
    .intro-loop(@n) when (@n >= 2){
      .intro-loop((@n - 1));
      &:nth-child(@{n}) i{
        background-position:0 -(36px * (@n - 1));
      }
    }
  }
}

/**
 * 课程类型列表块
 */
.courseTypes {
  width: 1150px;
  margin: 20px auto;
  &::after {
    content: "";
    display: block;
    clear: both;
  }
  h1 {
    display: inline-block;
    height: 40px;
    width: auto;
    line-height: 40px;
    padding: 0 90px;
    font-size: 20px;
    text-align: center;
    color: @color;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    margin-bottom:18px;
    font-weight:bold;
    .title-bg(8);
    &::after {
      content: "";
      display: block;
      clear: both;
    }
    span{
      font-size:16px;
      font-weight:300;
      color:@gray;
      padding:0 3px;
    }
  }
  .title-bg(@n) when (@n >= 1) {
    .title-bg((@n - 1));
    &.title@{n} {
      background: url("@{imageUrl}icon.png") left 0 top (4px - 36px * (@n * 2 - 2)) no-repeat,
      url("@{imageUrl}icon.png") right 0 top (4px - 36px * (@n * 2 - 1)) no-repeat;
      background-size: 56px auto;
    }
  }
  /* 广告图 */
  .banner {
    &::after{
      content:"";
      display:block;
      clear:both;
    }
    margin-bottom:18px;
    a {
      display: block;;
      width: 48%;
      padding: 30px 0;
      margin: 0 1%;
      border-radius: 8px;
      float: left;
      text-align: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, .3);
        z-index: 1;
        border-radius: 8px;
      }
    }
    h2,
    p {
      position: relative;
      z-index: 2;
      color: @white;
    }
  }
  /* 课程列表样式 */
  .course>a {
    display: block;
    width: 220px;
    height:244px;
    padding: 5px;
    margin: 5px;
    float: left;
    color: #333;
    font-size: 12px;
    cursor: pointer;
    &:hover {
      .moveUp {
        top: -10px;
        img:nth-child(2) {
          top: 20px;
          width: 90%;
          left: 5%;
        }
        img:nth-child(1) {
          top: 40px;
          width: 80%;
          left: 10%;
        }
      }
      dt{
        color:@red;
      }
    }
    > div {
      width: 100%;
      height: 112px;
      position: relative;
      margin-bottom: 15px;
    }
  }
  /* 图片部分 */
  img {
    width: 100%;
    border-radius: 10px;
  }
  .tag {
    position: absolute;
    bottom: 8px;
    left: 8px;
    z-index: 2;
    span {
      border-radius: 12px;
      background: rgba(0, 0, 0, .3);
      color: @white;
      padding: 3px 6px;
      font-size:12px;
    }
  }
  .sign {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    &::after {
      color: @white;
      transform: rotate(45deg) scale(.875);
      position: absolute;
      top: 5px;
      right: -15px;
      border-radius: 50%;
      width: 60px;
      height: 22px;
      line-height: 21px;
      text-align: center;
      font-size: 12px;
    }
    &.new::after {
      content: "NEW";
      background-image: linear-gradient(-90deg, #f68688 0, #f02930 100%);
    }
    &.hot::after {
      content: "HOT";
      background-image: linear-gradient(-90deg, #ffcb7b 0, #ffa01a 100%);
    }
  }
  /* 多张图片效果 */
  .moveUp {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    transition: top .15s linear;
    img {
      position: absolute;
      transition: all .2s linear;
      &:nth-child(2) {
        width: 95%;
        top: 9px;
        left: 2.5%;
        opacity: .7;
      }
      &:nth-child(1) {
        width: 90%;
        top: 18px;
        left: 5%;
        opacity: .4;
      }
    }
  }
  /* 文字部分 */
  dl {
    line-height: 24px;
  }
  dt {
    font-size: 16px;
    color:@black;
    transition: @linear;
    display: -webkit-box;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    margin-bottom:8px;
  }
  dd {
    font-size:12px;
    &.price {
      margin-top: 3px;
      &.free{
        color:@red;
      }
    }
    &:not(.price) {
      color: #999;
    }
    span {
      margin-right: 5px;
    }
    i{
      margin-right:2px;
    }
  }
  .star {
    color:@gray;
    position:relative;
    &::before {
      content: "\f005\f005\f005\f005\f005";
    }
    b{
      color: #f90;
      position:absolute;
      left:0;
      overflow: hidden;
      &::before{
        content: "\f005\f005\f005\f005\f005";
      }
    }
  }
}